Best alpha found was : 0.6482758620689655
Mean Squared Error: 169373.23922822668
Root Mean Squared Error: 411.5498016379387
R-squared: 0.2604824769606511
property_type_Dome                                   0.011664
property_type_Yurt                                   0.031448
property_type_Private room in camper/rv              0.134100
property_type_Private room in earthen home           0.138429
property_type_Private room in cabin                  0.143559
property_type_Shared room in hotel                  -0.176296
property_type_Shared room in guesthouse              0.245454
property_type_Room in bed and breakfast             -0.258605
instant_bookable                                     0.297057
property_type_Floor                                  0.308419
property_type_Room in hostel                        -0.358189
property_type_Private room in castle                 0.368581
property_type_Shipping container                     0.396095
property_type_Cave                                   0.432313
property_type_Shared room in bed and breakfast       0.634540
property_type_Private room in tiny home              0.640009
property_type_Private room in nature lodge          -0.642633
property_type_Shared room in rental unit            -0.650547
property_type_Barn                                   0.813810
property_type_Private room in casa particular        0.848493
property_type_Entire resort                          0.897138
property_type_Tower                                  0.898819
property_type_Private room                          -0.989018
property_type_Tiny home                              0.990152
property_type_Farm stay                              1.039907
property_type_Shared room in boutique hotel          1.100143
property_type_Entire cottage                         1.108618
property_type_Private room in guesthouse             1.279041
property_type_Camper/RV                              1.283626
property_type_Shared room in serviced apartment      1.285327
property_type_Private room in villa                  1.387900
property_type_Private room in bungalow               1.428182
property_type_Casa particular                        1.614392
property_type_Private room in yurt                   1.774258
property_type_Campsite                               1.895485
property_type_Private room in townhouse             -2.106985
property_type_Private room in resort                 2.190053
property_type_Shared room in bungalow                2.302383
property_type_Entire bungalow                        2.816937
host_since                                          -3.197073
property_type_Entire place                           3.267285
property_type_Private room in rental unit           -3.513905
host_response_time                                   3.923951
property_type_Castle                                 4.074476
property_type_Private room in guest suite            4.156469
crime_rate                                           5.646380
number_of_reviews                                   -5.891147
property_type_Entire condo                          -6.449547
property_type_Entire loft                            6.800812
host_is_superhost                                   -7.008985
property_type_Room in aparthotel                     7.041392
property_type_Room in boutique hotel                -7.667155
property_type_Entire guest suite                     8.078866
property_type_Shared room in villa                  -8.730771
property_type_Entire guesthouse                      9.200597
minimum_nights                                      -9.509020
property_type_Shared room in hostel                 -9.696300
review_scores_rating                                10.415757
property_type_Shared room in home                  -10.532595
room_type_Hotel room                                12.816654
room_type_Shared room                              -13.866797
availability_365                                    13.919318
property_type_Entire serviced apartment             15.078722
property_type_Entire rental unit                   -15.107639
host_response_rate                                 -15.357212
accommodates                                        16.227603
room_type_Entire home/apt                           18.227815
property_type_Private room in hostel               -19.273557
property_type_Room in hotel                         23.877585
property_type_Entire home/apt                       28.102530
property_type_Boat                                  28.283520
property_type_Entire townhouse                     -34.345702
beds                                               -35.988791
bedrooms                                            38.771810
property_type_Room in serviced apartment            63.985307
median_housing_cost                                 92.404016
property_type_Entire villa                          97.087645
bathrooms                                          290.206414